# Control Flow

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
if height >= 120:
  print ("You can ride the rollercoaster !! ")
  age = int(input("What is you age? "))
  if age < 12:
    print("Please pay $5")
  elif age <= 18 :
    print("Please pay $7")
  else:
    print ("The ticket price would be 12$")
else :
  print ("Sorry, you have to grow taller befoer you ride ")
  
  --------------------------------------------------------------------
  
  number = int(input("Which number do you want to check? "))
  
  remainder = number%2  # Modulo operator -- gives us remainders

if remainder == 0:
  print ("The given number is an even number")

else:
  print ("The given number is an odd number")
  
  ---------------------------------------------------------------------
  
  
  
  
  
